server.port=8585
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cachingpersonne
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
